.details {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.card-container {
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
}

.card {
  width: calc(30% - 20px);
  height: auto;
  margin: 20px;
  background-color: #f5f5f5;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 100px;
}

.card:hover {
  transform: scale(1.2);
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.card-title {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.card-text {
  color: #666;
  line-height: 1.6;
  text-align: center;
}

.learn-more {
  padding: 40px 20px;
  text-decoration: underline 2px;
  font-size: 25px;
  font-weight: 600;
}

.learn-more:hover {
  text-decoration: none;
  color: rgb(37, 6, 129);
}

@media (max-width: 1450px) {
  .card {
    width: calc(33.33% - 40px);
    margin: 20px 0;
  }
  @media (max-width: 1000px) {
    .card {
      width: calc(100% - 30px);
      margin: 20px 0;
    }
  }
}
